DJANGO_MODE=production
DJANGO_SECRET_KEY

DB_HOST=
DB_PORT=5432
DB_NAME=postgres
DB_USER=
DB_PASS=
# DB_SCHEMA=public

# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_STORAGE_BUCKET_NAME=